#Properties Config file
#Tue May 13 19:45:58 UTC 2025
language=eng
motd=PocketMine-MP Server
server-port=19132
server-ip=
server-portv6=19133
enable-ipv6=on
white-list=off
max-players=20
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
auto-save=on
view-distance=16
xbox-auth=on
online-mode=false
